In [1]:
import sys
sys.path.append('C:\ironhack\Proyecto_final') # Hablar con el jefe
from src.help_datos import *
from src.help_scraping import *

In [2]:
url = 'https://www.flashscore.es/voleibol/espana/superliga-masculina-2020-2021/#/dbcRyvQO/table/overall'
parametros = 'clasificacion'
datos=scraping(url,parametros)

hola
No se pudo hacer clic en el botón de cookies.
Scraping exitoso

In [3]:
columna = ['Posición', 'Equipo', 'PJ', 'G', 'P', 'S', 'PTS', 'Forma','f','f','f','f','f']
parametros = 'clasificacion'
clasificacion = crear_df(datos,columna,parametros)
clasificacion.head(2)

  Posición     Equipo  PJ   G  P      S PTS Forma  f  f  f  f   f
0       1.    Guaguas  26  24  2  75:13  72     G  G  G  G  G  2.
1       2.  CV Teruel  26  23  3  73:17  70     G  G  G  P  P  3.

In [4]:
clasificacion['Posición'] = clasificacion['Posición'].astype(str).str.rstrip('.')
clasificacion['Posición'] = clasificacion['Posición'].astype(int)
clasificacion = clasificacion.drop(['f','Forma','S'], axis=1)
convertir = clasificacion.columns.difference(['Equipo'])
clasificacion[convertir] = clasificacion[convertir].apply(pd.to_numeric, errors='coerce').fillna(0).astype(int)
clasificacion.head(2)

   Posición     Equipo  PJ   G  P  PTS
0         1    Guaguas  26  24  2   72
1         2  CV Teruel  26  23  3   70

In [5]:
mapear_nombres(clasificacion)

    Posición                     Equipo  PJ   G   P  PTS
0          1                    Guaguas  26  24   2   72
1          2                  CV Teruel  26  23   3   70
2          3            Unicaja Almería  26  20   6   58
3          4                Voley Palma  26  17   9   49
4          5                 CV Melilla  26  16  10   46
5          6            Rio Duero Soria  26  14  12   41
6          7                    Manacor  26  14  12   41
7          8               Arenal Emevé  26  11  15   32
8          9              Rotogal Boiro  26   9  17   30
9         10                Ibiza Voley  26   8  18   29
10        11                       Grau  26   8  18   28
11        12  Voley Textil Santanderina  26   9  17   26
12        13             Barça Voleibol  26   7  19   18
13        14          Voleibol Almoradí  26   2  24    6

In [6]:
df= pd.read_csv('../../data/2020-2021/equipo.csv')
df

                       Equipo     id_equipo
0                Arenal Emevé   1-2020-2021
1              Barça Voleibol   2-2020-2021
2                   CV Teruel   3-2020-2021
3                     Manacor   4-2020-2021
4                     Guaguas   5-2020-2021
5                  CV Melilla   6-2020-2021
6             Rio Duero Soria   7-2020-2021
7               Rotogal Boiro   8-2020-2021
8                        Grau   9-2020-2021
9                 Ibiza Voley  10-2020-2021
10            Unicaja Almería  11-2020-2021
11                Voley Palma  12-2020-2021
12          Voleibol Almoradí  13-2020-2021
13  Voley Textil Santanderina  14-2020-2021

In [7]:
clasificacion = pd.merge(clasificacion, df[['Equipo', 'id_equipo']], left_on='Equipo', right_on='Equipo', how='left')
clasificacion['temporada']='2020-2021'
clasificacion

,Posición,Equipo,PJ,G,P,PTS,id_equipo,temporada
0,1,Guaguas,26,24,2,72,5-2020-2021,2020-2021
1,2,CV Teruel,26,23,3,70,3-2020-2021,2020-2021
2,3,Unicaja Almería,26,20,6,58,11-2020-2021,2020-2021
3,4,Voley Palma,26,17,9,49,12-2020-2021,2020-2021
4,5,CV Melilla,26,16,10,46,6-2020-2021,2020-2021
5,6,Rio Duero Soria,26,14,12,41,7-2020-2021,2020-2021
6,7,Manacor,26,14,12,41,4-2020-2021,2020-2021
7,8,Arenal Emevé,26,11,15,32,1-2020-2021,2020-2021
8,9,Rotogal Boiro,26,9,17,30,8-2020-2021,2020-2021
9,10,Ibiza Voley,26,8,18,29,10-2020-2021,2020-2021
10,11,Grau,26,8,18,28,9-2020-2021,2020-2021
11,12,Voley Textil Santanderina,26,9,17,26,14-2020-2021,2020-2021
12,13,Barça Voleibol,26,7,19,18,2-2020-2021,2020-2021
13,14,Voleibol Almoradí,26,2,24,6,13-2020-2021,2020-2021

In [8]:
clasificacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Posición   14 non-null     int32
 1   Equipo     14 non-null     object
 2   PJ         14 non-null     int32
 3   G          14 non-null     int32
 4   P          14 non-null     int32
 5   PTS        14 non-null     int32
 6   id_equipo  14 non-null     object
 7   temporada  14 non-null     object
dtypes: int32(5), object(3)
memory usage: 748.0+ bytes

In [2]:

clasificacion=normalizar('../../data/2020-2021/clasificacion.csv')

## Guardado en CSV.

In [3]:
clasificacion.to_csv('../../data/2020-2021/clasificacion.csv', index=False)

## Base de datos.

In [4]:
with open('../../pass.txt', 'r') as file:   # pass.txt en .gitignore
    
    pass_ = file.read()

In [5]:
str_conn = f'mysql+pymysql://root:{pass_}@localhost:3306/'
conn = create_engine(str_conn)
engine = create_engine(f'mysql+pymysql://root:{pass_}@localhost:3306/volleyballdb')

In [7]:

clasificacion.to_sql('clasificacion', engine, if_exists='append', index=False)

14