In [32]:
import sys
sys.path.append('C:\ironhack\Proyecto_final') # Hablar con el jefe
from src.funciones import *

In [33]:
resultado = scraping_jugadores('https://www.rfevb.com/')

Arenal Emevé
Estoy dentro.
Extraigo
Cisneros Alter
Estoy dentro.
Extraigo
Club Vóley Palma
Estoy dentro.
Extraigo
Conectabalear CV Manacor
Estoy dentro.
Extraigo
CV Guaguas
Estoy dentro.
Extraigo
CV Melilla
Estoy dentro.
Extraigo
CV San Roque
Estoy dentro.
Extraigo
Grupo Herce Soria
Estoy dentro.
Extraigo
Pamesa Teruel Voleibol
Estoy dentro.
Extraigo
Unicaja Costa de Almería
Estoy dentro.
Extraigo
UPV Leleman Conqueridor
Estoy dentro.
Extraigo
Volei Villena Petrer
Estoy dentro.
Extraigo
Scraping exitoso

In [34]:
resultado[0][7:]

['2',
 'Paradela Cortón Miguel',
 'Líbero',
 '-',
 '2004',
 '-',
 '-',
 '3',
 'Bouza Ferreiro Víctor',
 'Receptor',
 '-',
 '1990',
 '-',
 '-',
 '4',
 'Linares José Luis',
 'Opuesto',
 '-',
 '1998',
 '-',
 '-',
 '5',
 'Barrasa Portomeñe Samuel',
 'Líbero',
 '-',
 '2007',
 '-',
 '-',
 '6',
 'Edward Batalla Dexter',
 'Colocador/a',
 '-',
 '2000',
 '-',
 '-',
 '9',
 'Schulz Max',
 'Receptor',
 '-',
 '2002',
 '-',
 '-',
 '10',
 'Biliato Luca',
 'Opuesto',
 '-',
 '1993',
 '-',
 '-',
 '11',
 'Villar Álvarez Pablo',
 'Colocador/a',
 '-',
 '2002',
 '-',
 '-',
 '12',
 'Rodríguez Rubio Aurelio',
 'Middle-blocker',
 '-',
 '2000',
 '-',
 '-',
 '13',
 'Frías Collado Juan Francisco',
 'Middle-blocker',
 '-',
 '2000',
 '-',
 '-',
 '14',
 'Augustinho De Lara Sopschuk Luis Henrique',
 'Middle-blocker',
 '-',
 '2002',
 '-',
 '-',
 '17',
 'Ossola Gude Nahuel',
 'Receptor',
 '-',
 '2002',
 '-',
 '-']

In [35]:
columnas = resultado[0][:7]
datos_filas = resultado[0][7:]
num_filas = len(datos_filas) // len(columnas)
filas_organizadas = [datos_filas[i:i+len(columnas)] for i in range(0, len(datos_filas), len(columnas))]
df = pd.DataFrame(filas_organizadas, columns=columnas)
df

,#,Nombre,Posición,Altura,Año de nacimiento,Alcance en ataque,Alcance en bloqueo
0,2,Paradela Cortón Miguel,Líbero,-,2004,-,-
1,3,Bouza Ferreiro Víctor,Receptor,-,1990,-,-
2,4,Linares José Luis,Opuesto,-,1998,-,-
3,5,Barrasa Portomeñe Samuel,Líbero,-,2007,-,-
4,6,Edward Batalla Dexter,Colocador/a,-,2000,-,-
5,9,Schulz Max,Receptor,-,2002,-,-
6,10,Biliato Luca,Opuesto,-,1993,-,-
7,11,Villar Álvarez Pablo,Colocador/a,-,2002,-,-
8,12,Rodríguez Rubio Aurelio,Middle-blocker,-,2000,-,-
9,13,Frías Collado Juan Francisco,Middle-blocker,-,2000,-,-
10,14,Augustinho De Lara Sopschuk Luis Henrique,Middle-blocker,-,2002,-,-
11,17,Ossola Gude Nahuel,Receptor,-,2002,-,-

In [36]:
dataframes = []
for lista in resultado:
    columnas = lista[:7]
    datos_filas = lista[7:]
    num_filas = len(datos_filas) // len(columnas)
    filas_organizadas = [datos_filas[i:i+len(columnas)] for i in range(0, len(datos_filas), len(columnas))]
    df = pd.DataFrame(filas_organizadas, columns=columnas)
    dataframes.append(df)
jugadores = pd.concat(dataframes, ignore_index=True)

In [37]:
jugadores.loc[0:11, 'id_equipo'] = 1
jugadores.loc[12:26, 'id_equipo'] = 2
jugadores.loc[27:39, 'id_equipo'] = 3
jugadores.loc[40:52, 'id_equipo'] = 4
jugadores.loc[53:66, 'id_equipo'] = 5
jugadores.loc[67:87, 'id_equipo'] = 6
jugadores.loc[88:93, 'id_equipo'] = 7
jugadores.loc[94:107, 'id_equipo'] = 8
jugadores.loc[108:125, 'id_equipo'] = 9
jugadores.loc[126:138, 'id_equipo'] = 10
jugadores.loc[139:152, 'id_equipo'] = 11
jugadores.loc[153:, 'id_equipo'] = 12

In [38]:
#Extraccion de jugadores.
df= pd.read_csv('../../../data/2023-2024/Jugadores.csv')
df

,#,Nombre,Posición,Altura,Año de nacimiento,Alcance en ataque,Alcance en bloqueo,id_equipo,id_jugador,Dorsal
0,2,Paradela Cortón Miguel,Líbero,0,2004,0,0,1,1,2
1,3,Bouza Ferreiro Víctor,Receptor,0,1990,0,0,1,2,3
2,4,Linares José Luis,Opuesto,0,1998,0,0,1,3,4
3,5,Barrasa Portomeñe Samuel,Líbero,0,2007,0,0,1,4,5
4,6,Edward Batalla Dexter,Colocador/a,0,2000,0,0,1,5,6
...,...,...,...,...,...,...,...,...,...,...
163,15,Marí Domene Álvaro,Middle-blocker,198,2002,333,315,12,164,15
164,17,Martínez Gómez Sergio,Opuesto,190,2002,329,309,12,165,17
165,20,Hernández Robeff Tomás Agustín,Receptor,190,1998,329,308,12,166,20
166,23,Jiménez Gallego Carlos,Receptor,193,1995,346,320,12,167,23
167,77,Fernández Rodríguez Francisco,Receptor,0,1996,0,0,12,168,77

In [39]:
jugadores = pd.merge(jugadores, df[['Nombre', 'id_jugador']], on='Nombre', how='left')

convertir = jugadores.columns.difference(['Nombre', 'Posición'])
jugadores[convertir] = jugadores[convertir].apply(pd.to_numeric, errors='coerce').fillna(0).astype(int)
jugadores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   #                   168 non-null    int32
 1   Nombre              168 non-null    object
 2   Posición            168 non-null    object
 3   Altura              168 non-null    int32
 4   Año de nacimiento   168 non-null    int32
 5   Alcance en ataque   168 non-null    int32
 6   Alcance en bloqueo  168 non-null    int32
 7   id_equipo           168 non-null    int32
 8   id_jugador          168 non-null    int32
dtypes: int32(7), object(2)
memory usage: 7.3+ KB

In [40]:
jugadores[jugadores['id_jugador'].isnull()]
jugadores.rename(columns={'#': 'Dorsal'}, inplace=True)
jugadores.columns = jugadores.columns.str.replace(' ', '_')

Empty DataFrame
Columns: [#, Nombre, Posición, Altura, Año de nacimiento, Alcance en ataque, Alcance en bloqueo, id_equipo, id_jugador]
Index: []

In [58]:
jugadores.head()

,Dorsal,Nombre,Posición,Altura,Año_de_nacimiento,Alcance_en_ataque,Alcance_en_bloqueo,id_equipo,id_jugador
0,2,Paradela Cortón Miguel,Líbero,0,2004,0,0,1,1
1,3,Bouza Ferreiro Víctor,Receptor,0,1990,0,0,1,2
2,4,Linares José Luis,Opuesto,0,1998,0,0,1,3
3,5,Barrasa Portomeñe Samuel,Líbero,0,2007,0,0,1,4
4,6,Edward Batalla Dexter,Colocador/a,0,2000,0,0,1,5

## Guardado en CSV.

In [44]:
jugadores.to_csv('../../../data/2023-2024/jugadores.csv', index=False)

## Base de datos.

In [59]:
with open('../../../pass.txt', 'r') as file:   # pass.txt en .gitignore
    
    pass_ = file.read()

In [60]:
str_conn = f'mysql+pymysql://root:{pass_}@localhost:3306/'
conn = create_engine(str_conn)
engine = create_engine(f'mysql+pymysql://root:{pass_}@localhost:3306/volleyball_database')

In [61]:
dtype = {'id_jugador': Integer}
jugadores.to_sql('jugadores', engine, if_exists='append', index=False, dtype=dtype)

168