In [1]:
import sys
sys.path.append('C:\ironhack\Proyecto_final') # Hablar con el jefe
from src.help_datos import *
from src.help_scraping import *

In [2]:
url = 'https://www.flashscore.es/voleibol/espana/superliga-masculina-2021-2022/#/dbcRyvQO/table/overall'
parametros = 'clasificacion'
datos=scraping(url,parametros)

hola
No se pudo hacer clic en el botón de cookies.
Scraping exitoso

In [3]:
columna = ['Posición', 'Equipo', 'PJ', 'G', 'P', 'S', 'PTS', 'Forma','f','f','f','f','f']
parametros = 'clasificacion'
clasificacion = crear_df(datos,columna,parametros)
clasificacion.head(10)

  Posición           Equipo  PJ   G   P      S PTS Forma  f  f  f  f    f
0       1.       CV Melilla  22  18   4  62:23  54     G  P  G  G  G   2.
1       2.  Unicaja Almería  22  18   4  57:24  53     G  G  P  P  G   3.
2       3.          Guaguas  22  16   6  54:25  48     P  G  G  P  G   4.
3       4.  Rio Duero Soria  22  15   7  50:31  42     P  G  G  G  P   5.
4       5.      Voley Palma  22  13   9  46:38  37     G  P  G  G  G   6.
5       6.        CV Teruel  22  12  10  47:41  37     G  G  G  P  P   7.
6       7.            Boiro  22  10  12  47:42  35     P  G  G  G  P   8.
7       8.          Manacor  22  11  11  40:40  33     P  P  P  G  G   9.
8       9.         Valencia  22   7  15  27:54  19     G  P  P  G  P  10.
9      10.     Arenal Emevé  22   6  16  28:56  18     G  P  P  P  P  11.

In [4]:
clasificacion['Posición'] = clasificacion['Posición'].astype(str).str.rstrip('.')
clasificacion['Posición'] = clasificacion['Posición'].astype(int)
clasificacion = clasificacion.drop(['f','Forma','S'], axis=1)
convertir = clasificacion.columns.difference(['Equipo'])
clasificacion[convertir] = clasificacion[convertir].apply(pd.to_numeric, errors='coerce').fillna(0).astype(int)
clasificacion

    Posición               Equipo  PJ   G   P  PTS
0          1           CV Melilla  22  18   4   54
1          2      Unicaja Almería  22  18   4   53
2          3              Guaguas  22  16   6   48
3          4      Rio Duero Soria  22  15   7   42
4          5          Voley Palma  22  13   9   37
5          6            CV Teruel  22  12  10   37
6          7                Boiro  22  10  12   35
7          8              Manacor  22  11  11   33
8          9             Valencia  22   7  15   19
9         10         Arenal Emevé  22   6  16   18
10        11        San Sadurnino  22   3  19   11
11        12  Ushuaïa Ibiza Voley  22   3  19    9

In [5]:
mapear_nombres(clasificacion)

    Posición                Equipo  PJ   G   P  PTS
0          1            CV Melilla  22  18   4   54
1          2       Unicaja Almería  22  18   4   53
2          3               Guaguas  22  16   6   48
3          4       Rio Duero Soria  22  15   7   42
4          5           Voley Palma  22  13   9   37
5          6             CV Teruel  22  12  10   37
6          7         Rotogal Boiro  22  10  12   35
7          8               Manacor  22  11  11   33
8          9  Conqueridor Valencia  22   7  15   19
9         10          Arenal Emevé  22   6  16   18
10        11                Intasa  22   3  19   11
11        12           Ibiza Voley  22   3  19    9

In [6]:
normalizar_df(clasificacion)

    Posicion                Equipo  PJ   G   P  PTS
0          1            CV Melilla  22  18   4   54
1          2       Unicaja Almeria  22  18   4   53
2          3               Guaguas  22  16   6   48
3          4       Rio Duero Soria  22  15   7   42
4          5           Voley Palma  22  13   9   37
5          6             CV Teruel  22  12  10   37
6          7         Rotogal Boiro  22  10  12   35
7          8               Manacor  22  11  11   33
8          9  Conqueridor Valencia  22   7  15   19
9         10          Arenal Emeve  22   6  16   18
10        11                Intasa  22   3  19   11
11        12           Ibiza Voley  22   3  19    9

In [7]:
df= pd.read_csv('../../data/2021-2022/equipo.csv')
df

                  Equipo     id_equipo
0           Arenal Emeve   1-2021-2022
1              CV Teruel   2-2021-2022
2                Manacor   3-2021-2022
3                Guaguas   4-2021-2022
4            Voley Palma   5-2021-2022
5                 Intasa   6-2021-2022
6   Conqueridor Valencia   7-2021-2022
7             CV Melilla   8-2021-2022
8        Rio Duero Soria   9-2021-2022
9          Rotogal Boiro  10-2021-2022
10           Ibiza Voley  11-2021-2022
11       Unicaja Almeria  12-2021-2022

In [8]:
clasificacion = pd.merge(clasificacion, df[['Equipo', 'id_equipo']], left_on='Equipo', right_on='Equipo', how='left')
clasificacion['temporada']='2021-2022'
clasificacion

    Posicion                Equipo  PJ   G   P  PTS     id_equipo  temporada
0          1            CV Melilla  22  18   4   54   8-2021-2022  2021-2022
1          2       Unicaja Almeria  22  18   4   53  12-2021-2022  2021-2022
2          3               Guaguas  22  16   6   48   4-2021-2022  2021-2022
3          4       Rio Duero Soria  22  15   7   42   9-2021-2022  2021-2022
4          5           Voley Palma  22  13   9   37   5-2021-2022  2021-2022
5          6             CV Teruel  22  12  10   37   2-2021-2022  2021-2022
6          7         Rotogal Boiro  22  10  12   35  10-2021-2022  2021-2022
7          8               Manacor  22  11  11   33   3-2021-2022  2021-2022
8          9  Conqueridor Valencia  22   7  15   19   7-2021-2022  2021-2022
9         10          Arenal Emeve  22   6  16   18   1-2021-2022  2021-2022
10        11                Intasa  22   3  19   11   6-2021-2022  2021-2022
11        12           Ibiza Voley  22   3  19    9  11-2021-2022  2021-2022

In [9]:
clasificacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Posicion   12 non-null     int32
 1   Equipo     12 non-null     object
 2   PJ         12 non-null     int32
 3   G          12 non-null     int32
 4   P          12 non-null     int32
 5   PTS        12 non-null     int32
 6   id_equipo  12 non-null     object
 7   temporada  12 non-null     object
dtypes: int32(5), object(3)
memory usage: 660.0+ bytes

## Guardado en CSV.

In [10]:
clasificacion.to_csv('../../data/2021-2022/clasificacion.csv', index=False)

## Base de datos.

In [4]:
with open('../../pass.txt', 'r') as file:   # pass.txt en .gitignore
    
    pass_ = file.read()

In [5]:
str_conn = f'mysql+pymysql://root:{pass_}@localhost:3306/'
conn = create_engine(str_conn)
engine = create_engine(f'mysql+pymysql://root:{pass_}@localhost:3306/volleyballdb')

In [7]:

clasificacion.to_sql('clasificacion', engine, if_exists='append', index=False)

12